# Default user name.
#security.user.name=user
# Password for the default user name. A random password is logged on startup by default.
#security.user.password=password

logging.level.org.springframework.web=DEBUG  
logging.level.*=DEBUG
logging.level.org.hibernate=ERROR